# Test_task_02.06.23

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vrg_soft_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrg_soft_test/app/: App.kt
app/src/main/java/com/example/vrg_soft_test/data/network/: Api.kt  NetworkManager.kt
app/src/main/java/com/example/vrg_soft_test/data/network/entity/: GetPostsResponse.kt  NetworkPost.kt
app/src/main/java/com/example/vrg_soft_test/entity/: Post.kt  PostPage.kt
app/src/main/java/com/example/vrg_soft_test/screens/main/: MainActivity.kt
app/src/main/java/com/example/vrg_soft_test/screens/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/vrg_soft_test/screens/posts/: PostAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/vrg_soft_test/utils/: Extensions.kt
app/src/main/res/layout/: fragment_post_details.xml  fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vrg_soft_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
